PG_DB="purspg"
PG_PORT=5432
# We want this setup so test runner disconnects quickly
PG_IDLE_TIMEOUT_MILLISECONDS=1000
PG_USER="mypguser"
PG_PASSWORD="mypgpass"

# You can provide additional options:
# PG_HOST ∷ String
# PG_MAX ∷ Int
# PG_USER ∷  STring
# PG_PASSWORD ∷ String
