# . ./.env && docker compose up
# or
# npm install -g @dotenvx/dotenvx
# dotenvx run -- docker compose up
services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: $PG_DB
      POSTGRES_USER: $PG_USER
      POSTGRES_PASSWORD: $PG_PASSWORD
    ports:
      - $PG_PORT:5432
